.skills{
    height: 100vh;
    margin-bottom: 2rem;
}
.skills .header{
    text-align: center;
}
.skills-wrapper{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    width: 100%;
    /* height: 60vh; */
}
.skill{
    width: 500px;
    width: 350px;
    /* margin: 10px 0; */
    border-radius: 25px;
}
.skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 13px;
}
.skill-meter{
    width: 100%;
    height: 20px;
    background-color: #d5d5d5;
    border-radius: 25px;
    position: relative;
}
.skill-meter .inner{
    height: 100%;
    background-color: #59b256;
    border-radius: 25px;

}
.rest{
    height: 30vh;
    width: 100%;
}
@media screen and (min-width: 1025px) {
    .skills{
        padding-top: 100px;
    }
    .skills-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding:20px 10px;
        gap: 30px;
    }
    .skill{
        margin: auto;
        width: 500px;
    }
}
@media screen and (max-width: 1024px) {
    .skills-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding:20px 10px;
        gap: 30px;
    }
    .skill{
        margin: auto;
        /* width: 300px; */
    }
}
@media screen and (max-width: 768px) {
    .skills-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding:20px 10px;
        gap: 15px;
    }
    .skill{
        margin: auto;
    }
}
@media screen and (max-width: 425px) {
    .skills-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding:10px;
        gap: 15px;
    }
    .skill{
        margin: auto;
    }
}
@media screen and (max-width:375px) {
    .skills .header{
        font-size: 1.5rem;
    }
    .skills-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding:10px;
    }
    .skill{
        width: 320px;
        margin: auto;
    }
}

@media screen and (max-width:320px) {
    .skills .header{
        font-size: 1.5rem;
    }
    .skills-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 7px;
        padding:10px;
    }
    .skill{
        width: 300px;
        /* margin:auto; */
    }
    .rest{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
}
