.products-list{
    height: 100vh;
    margin: 100px auto 250px;
    padding-top: 70px;
}
.products-title{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    width: 100%;
}

@media screen and (max-width:768px) {
    .products-list{
        padding-top: 70px;
        margin-bottom: 450px;
    }

}
@media screen and (max-width:425px) {
    .products-list{
        margin-bottom: 250px;
    }
    .projects{
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    .products-title{
        font-size: 25px;
    }
}
@media screen and (max-width:375px) {
    .projects{
        grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    }
}
/* @media screen and (max-width:320px) {
    .products-list{
        margin: 100px auto 250px;
    }
} */